<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
        }

        .box>* {
            flex: 1 1 160px;
        }

        #linkone {
            float: right;
            display: block;
            margin-right: 100px;
            clear: left;
        }

        #linktwo {
            float: right;
            display: block;
            margin-right: 101px;
            clear: left;
        }

        #linkthree {
            float: right;
            display: block;
            margin-right: 105px;
            clear: left;
        }

        #linkfour {
            float: right;
            display: block;
            margin-right: 105px;
            clear: left;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <div class="linkone">
        <a id="linkone" href="https://puginarug.com/">home</a>
    </div>

    <div class="linktwo">
        <a id="linktwo" href="https://mondrianandme.com/">hey</a>
    </div>

    <div class="linkthree">
        <a id="linkthree" href="https://cant-not-tweet-this.com/">go</a>
    </div>

    <div class="linkfour">
        <a id="linkfour" href="https://checkboxolympics.com/">hello</a>
    </div>

    <H1>Black + White</H1>

    <img class="zahar"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK7Y08bg7GHuj_J8hihkJai2BbC1h-enWWQw&usqp=CAU"
        alt="украли ">

    <div class="box">
        <div>Brawl</div>
        <div>Tolk</div>

    </div>

    <div class="box">
        <div>
            Lorem ipsum dolor sit amet consectetur a
            <br>
            dipisicing elit. Deserunt temporibus quae sed deleniti atque! Ips
            <br>
            a debitis quia voluptas labore assumenda provident illum, magni
            <br>
            odio est, quos quis amet odit blanditiis!
            <br>
            <br>
            <br>
            <a class="btn btn-primary"
                href="https://www.tiktok.com/@_tusya_kiskis/video/7035722352948186369?sender_device=pc&sender_web_id=7045617253793924610&is_from_webapp=v1&is_copy_url=0"
                role="button">Go</a>
        </div>
        <div>
            kgevkenvkrejk
            <br>
            htbfvfrfrfr
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicingabore?
            <br>
            hbajzxjsbjkxbjksjxhsjkxhbhsbhxbshjhd
            <br>
            <br>
            <br>
            <a class="btn btn-primary" href="https://www.instagram.com/" role="button">Go</a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>
</html>